example/.yo-rc.json (before)
{
  "generator-micron": {
    "proto": {
      "package": "project",
      "csharpNamespace": "Broadcast.User",
      "serviceList": [
        { "name": "Project", "operation":"CRUD", "request": "ProjectRequest", "response": "ProjectResponse"},
        { "name": "Component", "operation":"CRUD", "request": "ComponentRequest", "response": "ComponentResponse"},
        { "name": "Configuration", "operation":"CRUD", "request": "ConfigurationRequest", "response": "ConfigurationResponse"}
      ],
      "messageList" : [
        {
          "name": "project",
          "propList": [
            {"name":"project id", "type":     "int32"},
            {"name":"name",       "type":    "string",    "notNull": true,    "unique": true },
            {"name":"tag",        "type":    "string"},
            {"name":"created by", "type":    "string",    "notNull": true },
            {"name":"group",      "type":    "string"},
            {"name":"description","type":    "string"},
            {"name":"path",       "type":    "string",    "notNull": true,    "unique": true },
            {"name":"owner",      "type":    "string",    "notNull": true }
          ],
          "relationList": ["configuration"]
        },
        {
          "name": "configuration",
          "propList": [
            {"name":"configuration id",     "type":    "int32"},
            {"name":"name",                 "type":   "string",     "notNull": true },
            {"name":"tag",                  "type":   "string"},
            {"name":"description",          "type":   "string"},
            {"name":"owner",                "type":   "string",     "notNull": true },
            {"name":"path",                 "type":   "string",     "notNull": true,    "unique": true }
          ],
          "relationList": ["component"]
        },
        {
          "name": "component",
          "propList": [
            {"name":"component id",     "type":    "int32"},
            {"name":"name",             "type":   "string",     "notNull": true },
            {"name":"tag",              "type":   "string"},
            {"name":"description",      "type":   "string"},
            {"name":"path",             "type":   "string",     "notNull": true,    "unique": true }
          ]
        } 
      ]
    }
  }
}

example/.yo-rc.json (after)
{
  "generator-micron": {
    "proto": {
      "package": "project",
      "csharpNamespace": "Broadcast.User",
      "serviceList": [
        { "name": "Project", "operation":"CRUD", "request": "ProjectRequest", "response": "ProjectResponse"},
        { "name": "Component", "operation":"CRUD", "request": "ComponentRequest", "response": "ComponentResponse"},
        { "name": "Configuration", "operation":"CRUD", "request": "ConfigurationRequest", "response": "ConfigurationResponse"}
      ],
      "messageList" : [
        {
          "name": "project",
          "propList": [
            {"name":"project id", "type":     "int32"},
            {"name":"name",       "type":    "string",    "notNull": true,    "unique": true },
            {"name":"tag",        "type":    "string"},
            {"name":"created by", "type":    "string",    "notNull": true },
            {"name":"group",      "type":    "string"},
            {"name":"description","type":    "string"},
            {"name":"path",       "type":    "string",    "notNull": true,    "unique": true },
            {"name":"owner",      "type":    "string",    "notNull": true }
          ],
          "relationList": ["configuration"]
        },
        {
          "name": "configuration",
          "propList": [
            {"name":"configuration id", "type":    "int32"},
            {"name":"name",             "type":   "string",     "notNull": true },
            {"name":"tag",              "type":   "string"},
            {"name":"created by",       "type":   "string",     "notNull": true },
            {"name":"description",      "type":   "string"},
            {"name":"path",             "type":   "string",     "notNull": true,    "unique": true }
          ],
          "relationList": ["component"]
        },
        {
          "name": "component",
          "propList": [
            {"name":"component id",     "type":    "int32"},
            {"name":"name",             "type":   "string",     "notNull": true },
            {"name":"tag",              "type":   "string"},
            {"name":"description",      "type":   "string"},
            {"name":"path",             "type":   "string",     "notNull": true,    "unique": true }
          ]
        } 
      ]
    }
  }
}

example/.yo-rc.json (diff)
@@ -26,12 +26,12 @@
         {
           "name": "configuration",
           "propList": [
-            {"name":"configuration id",     "type":    "int32"},
-            {"name":"name",                 "type":   "string",     "notNull": true },
-            {"name":"tag",                  "type":   "string"},
-            {"name":"description",          "type":   "string"},
-            {"name":"owner",                "type":   "string",     "notNull": true },
-            {"name":"path",                 "type":   "string",     "notNull": true,    "unique": true }
+            {"name":"configuration id", "type":    "int32"},
+            {"name":"name",             "type":   "string",     "notNull": true },
+            {"name":"tag",              "type":   "string"},
+            {"name":"created by",       "type":   "string",     "notNull": true },
+            {"name":"description",      "type":   "string"},
+            {"name":"path",             "type":   "string",     "notNull": true,    "unique": true }
           ],
           "relationList": ["component"]
         },
